{
  "expo": {
    "name": "noma",
    "slug": "noma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "NOMA reads your daily step count from Apple Health to automatically track your activity.",
        "NSHealthUpdateUsageDescription": "NOMA reads your daily step count from Apple Health to automatically track your activity."
      }
    },
    "android": {
      "package": "com.shanmukh30.noma",
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NOMA to access your camera to scan food barcodes."
        }
      ],
      [
        "react-native-health-connect",
        {
          "allowBackup": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d7c03a9d-8ebd-4771-899c-04394eb8a6d6"
      }
    },
    "owner": "shanmukh30"
  }
}
